#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.DB3ScxnJQo/Client.h
data.h
/tmp/tmp.DB3ScxnJQo/data.h
iostream
-
fstream
-
string
-

/tmp/tmp.DB3ScxnJQo/Gui.cpp
Gui.h
/tmp/tmp.DB3ScxnJQo/Gui.h

/tmp/tmp.DB3ScxnJQo/Gui.h
Client.h
/tmp/tmp.DB3ScxnJQo/Client.h
iostream
-
fstream
-
data.h
/tmp/tmp.DB3ScxnJQo/data.h

/tmp/tmp.DB3ScxnJQo/data.h

/tmp/tmp.DB3ScxnJQo/main.cpp
data.h
/tmp/tmp.DB3ScxnJQo/data.h
Client.h
/tmp/tmp.DB3ScxnJQo/Client.h
Gui.h
/tmp/tmp.DB3ScxnJQo/Gui.h
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
cstdlib
-
cstring
-
iostream
-

